{
  "name": "learnix",
  "version": "1.0.0",
  "description": "Remember words you've learnt more easily",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/server.js"
  },
  "author": "Arciiix",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "typescript": "^4.1.3"
  }
}
